spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=false

spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app

logging.level.root=WARN

spring.main.banner-mode=off